{
  "permissions": {
    "allow": [
      "Read(claude/**)",
      "Read(.agents/**)",
      "Read(main.md)",
      "Read(FM-NOTES/**)",
      "Write(claude/src/**)",
      "Write(claude/outputs/**)",
      "Write(src/**)",
      "Write(outputs/**)",
      "Write(claude/.agents/states/**)",
      "Write(claude/.state/**)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "WebFetch"
    ],
    "deny": [
      "Write(C:/Windows/**)",
      "Write(C:/Program Files/**)",
      "Write(../**)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*.secret)",
      "Read(credentials/**)",
      "Read(config/private/**)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}
